	ContractReference	Amount	PaymentDate	CashFlowType	Currency
 	Contract_2	-600000.00	01/04/2015	Principal	USD
 	Contract_2	-50000.00	01/05/2015	MissedPrincipal	USD
 	Contract_2	50000.00	01/05/2015	Principal	USD
 	Contract_2	3100.01	01/05/2015	Interest	USD
 	Contract_2	-50000.00	01/06/2015	MissedPrincipal	USD
 	Contract_2	50000.00	01/06/2015	Principal	USD
 	Contract_2	3203.33	01/06/2015	Interest	USD
 	Contract_2	-50000.00	01/07/2015	MissedPrincipal	USD
 	Contract_2	50000.00	01/07/2015	Principal	USD
 	Contract_2	3100.01	01/07/2015	Interest	USD
 	Contract_2	-50000.00	03/08/2015	MissedPrincipal	USD
 	Contract_2	50000.00	03/08/2015	Principal	USD
 	Contract_2	3409.99	03/08/2015	Interest	USD
 	Contract_2	50000.00	01/09/2015	Principal	USD
 	Contract_2	2996.66	01/09/2015	Interest	USD
 	Contract_2	50000.00	01/10/2015	Principal	USD
 	Contract_2	1808.33	01/10/2015	Interest	USD
 	Contract_2	50000.00	02/11/2015	Principal	USD
 	Contract_2	1653.34	02/11/2015	Interest	USD
 	Contract_2	50000.00	01/12/2015	Principal	USD
 	Contract_2	1248.61	01/12/2015	Interest	USD
 	Contract_2	50000.00	04/01/2016	Principal	USD
 	Contract_2	1171.11	04/01/2016	Interest	USD
 	Contract_2	50000.00	01/02/2016	Principal	USD
 	Contract_2	723.34	01/02/2016	Interest	USD
 	Contract_2	50000.00	01/03/2016	Principal	USD
 	Contract_2	499.45	01/03/2016	Interest	USD
 	Contract_2	50000.00	01/04/2016	Principal	USD
 	Contract_2	266.95	01/04/2016	Interest	USD
 	Contract_2	200000.00	01/04/2016	MissedPrincipal	USD
 	Contract_3	-6000000.00	01/04/2015	Principal	USD
 	Contract_3	-857142.86	01/05/2015	MissedPrincipal	USD
 	Contract_3	857142.86	01/05/2015	Principal	USD
 	Contract_3	41625.00	01/05/2015	Interest	USD
 	Contract_3	857142.86	02/11/2015	Principal	USD
 	Contract_3	256687.50	02/11/2015	Interest	USD
 	Contract_3	857142.86	02/05/2016	Principal	USD
 	Contract_3	180375.00	02/05/2016	Interest	USD
 	Contract_3	857142.86	01/11/2016	Principal	USD
 	Contract_3	145092.86	01/11/2016	Interest	USD
 	Contract_3	857142.86	01/05/2017	Principal	USD
 	Contract_3	107630.36	01/05/2017	Interest	USD
 	Contract_3	857142.86	01/11/2017	Principal	USD
 	Contract_3	72942.86	01/11/2017	Interest	USD
 	Contract_3	857142.85	06/04/2018	Principal	USD
 	Contract_3	30921.43	06/04/2018	Interest	USD
 	Contract_3	857142.86	06/04/2018	MissedPrincipal	USD
 	Contract_6	-600000.00	01/04/2015	Principal	USD
 	Contract_6	-46153.85	08/04/2015	MissedPrincipal	USD
 	Contract_6	46153.85	08/04/2015	Principal	USD
 	Contract_6	723.34	08/04/2015	Interest	USD
 	Contract_6	-46153.85	08/05/2015	MissedPrincipal	USD
 	Contract_6	46153.85	08/05/2015	Principal	USD
 	Contract_6	3100.01	08/05/2015	Interest	USD
 	Contract_6	-46153.85	08/06/2015	MissedPrincipal	USD
 	Contract_6	46153.85	08/06/2015	Principal	USD
 	Contract_6	3203.33	08/06/2015	Interest	USD
 	Contract_6	-46153.85	08/07/2015	MissedPrincipal	USD
 	Contract_6	46153.85	08/07/2015	Principal	USD
 	Contract_6	3100.01	08/07/2015	Interest	USD
 	Contract_6	-46153.85	10/08/2015	MissedPrincipal	USD
 	Contract_6	46153.85	10/08/2015	Principal	USD
 	Contract_6	3409.99	10/08/2015	Interest	USD
 	Contract_6	46153.85	08/09/2015	Principal	USD
 	Contract_6	2996.66	08/09/2015	Interest	USD
 	Contract_6	46153.85	08/10/2015	Principal	USD
 	Contract_6	1669.23	08/10/2015	Interest	USD
 	Contract_6	46153.85	09/11/2015	Principal	USD
 	Contract_6	1526.15	09/11/2015	Interest	USD
 	Contract_6	46153.85	08/12/2015	Principal	USD
 	Contract_6	1152.56	08/12/2015	Interest	USD
 	Contract_6	46153.84	08/01/2016	Principal	USD
 	Contract_6	985.64	08/01/2016	Interest	USD
 	Contract_6	46153.84	08/02/2016	Principal	USD
 	Contract_6	739.23	08/02/2016	Interest	USD
 	Contract_6	46153.84	08/03/2016	Principal	USD
 	Contract_6	461.03	08/03/2016	Interest	USD
 	Contract_6	46153.84	01/04/2016	Principal	USD
 	Contract_6	190.77	01/04/2016	Interest	USD
 	Contract_6	230769.25	01/04/2016	MissedPrincipal	USD
 	Contract_1	-600000.00	01/04/2015	Principal	USD
 	Contract_1	-50000.00	01/05/2015	MissedPrincipal	USD
 	Contract_1	50000.00	01/05/2015	Principal	USD
 	Contract_1	4500.00	01/05/2015	Interest	USD
 	Contract_1	-50000.00	01/06/2015	MissedPrincipal	USD
 	Contract_1	50000.00	01/06/2015	Principal	USD
 	Contract_1	4650.00	01/06/2015	Interest	USD
 	Contract_1	-50000.00	01/07/2015	MissedPrincipal	USD
 	Contract_1	50000.00	01/07/2015	Principal	USD
 	Contract_1	4500.00	01/07/2015	Interest	USD
 	Contract_1	-50000.00	03/08/2015	MissedPrincipal	USD
 	Contract_1	50000.00	03/08/2015	Principal	USD
 	Contract_1	4950.00	03/08/2015	Interest	USD
 	Contract_1	50000.00	01/09/2015	Principal	USD
 	Contract_1	4350.00	01/09/2015	Interest	USD
 	Contract_1	50000.00	01/10/2015	Principal	USD
 	Contract_1	2625.00	01/10/2015	Interest	USD
 	Contract_1	50000.00	02/11/2015	Principal	USD
 	Contract_1	2400.00	02/11/2015	Interest	USD
 	Contract_1	50000.00	01/12/2015	Principal	USD
 	Contract_1	1812.50	01/12/2015	Interest	USD
 	Contract_1	50000.00	04/01/2016	Principal	USD
 	Contract_1	1700.00	04/01/2016	Interest	USD
 	Contract_1	50000.00	01/02/2016	Principal	USD
 	Contract_1	1050.00	01/02/2016	Interest	USD
 	Contract_1	50000.00	01/03/2016	Principal	USD
 	Contract_1	725.00	01/03/2016	Interest	USD
 	Contract_1	50000.00	01/04/2016	Principal	USD
 	Contract_1	387.50	01/04/2016	Interest	USD
 	Contract_1	200000.00	01/04/2016	MissedPrincipal	USD
 	Contract_5	-600000.00	01/04/2015	Principal	USD
 	Contract_5	-46153.85	08/04/2015	MissedPrincipal	USD
 	Contract_5	46153.85	08/04/2015	Principal	USD
 	Contract_5	-46153.85	08/05/2015	MissedPrincipal	USD
 	Contract_5	46153.85	08/05/2015	Principal	USD
 	Contract_5	-46153.85	08/06/2015	MissedPrincipal	USD
 	Contract_5	46153.85	08/06/2015	Principal	USD
 	Contract_5	-46153.85	08/07/2015	MissedPrincipal	USD
 	Contract_5	46153.85	08/07/2015	Principal	USD
 	Contract_5	-46153.85	10/08/2015	MissedPrincipal	USD
 	Contract_5	46153.85	10/08/2015	Principal	USD
 	Contract_5	46153.85	08/09/2015	Principal	USD
 	Contract_5	46153.85	08/10/2015	Principal	USD
 	Contract_5	46153.85	09/11/2015	Principal	USD
 	Contract_5	46153.85	08/12/2015	Principal	USD
 	Contract_5	46153.85	08/01/2016	Principal	USD
 	Contract_5	46153.85	08/02/2016	Principal	USD
 	Contract_5	46153.85	08/03/2016	Principal	USD
 	Contract_5	46153.82	01/04/2016	Principal	USD
 	Contract_5	230769.25	01/04/2016	MissedPrincipal	USD
